# Springboot

./: pom.xml
fjxt-mybatis/: pom.xml
fjxt-mybatis/src/main/java/com/sffj2/: Application.java
fjxt-mybatis/src/main/java/com/sffj2/config/: KnifeConfig.java
fjxt-mybatis/src/main/java/com/sffj2/controller/: UserController.java
fjxt-mybatis/src/main/java/com/sffj2/dao/: UserDAO.java
fjxt-mybatis/src/main/java/com/sffj2/entity/: User.java
fjxt-mybatis/src/main/java/com/sffj2/result/: RestMessage.java  Result.java  ResultCodeEnum.java
fjxt-mybatis/src/main/java/com/sffj2/service/: UserService.java  UserServiceImpl.java
fjxt-mybatis/src/main/resources/: application.yml
fjxt-mybatis/src/main/resources/mapper/: userMapper.xml
sffj/: pom.xml
sffj/src/main/java/com/sffj/: sffjApplication.java
sffj/src/main/java/com/sffj/controller/: UserController.java
sffj/src/main/java/com/sffj/entity/: User.java
sffj/src/main/java/com/sffj/mapper/: UserMapper.java
sffj/src/main/java/com/sffj/service/: UserService.java  UserServiceImpl.java
sffj/src/main/resources/: application.yml
